# Release image (linux/arm/v7) assembled by GoReleaser from the prebuilt
# `lookout` binary. Wolfi does not support armv7, so the runtime packages come
# from Alpine; the same staging-rootfs → FROM scratch approach keeps the apk
# binary out of the final image while retaining the package database for
# scanners. (For a from-source build use the top-level Dockerfile.armv7.)
FROM alpine:3.21 AS rootfs
RUN apk add --no-cache --initdb --root /out \
      --repository https://dl-cdn.alpinelinux.org/alpine/v3.21/main \
      --repository https://dl-cdn.alpinelinux.org/alpine/v3.21/community \
      --keys-dir /etc/apk/keys \
      ca-certificates busybox docker-cli docker-cli-compose wget \
 && echo 'lookout:x:65532:65532:lookout:/home/lookout:/sbin/nologin' >> /out/etc/passwd \
 && echo 'lookout:x:65532:' >> /out/etc/group \
 && rm -rf /out/var/cache/apk/*

FROM scratch
COPY --from=rootfs /out /
COPY lookout /usr/bin/lookout

VOLUME /data/stacks
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD ["wget", "-q", "--spider", "http://localhost:3000/_lookout/health"]

ENTRYPOINT ["/usr/bin/lookout"]
