# Release image assembled by GoReleaser (dockers_v2) from the prebuilt
# `portwing` binaries — one image per target platform from this single
# Dockerfile. (For a from-source build use the top-level Dockerfile instead.)
#
# Runtime packages come from Wolfi (Chainguard) on amd64/arm64 and from Alpine
# on armv7 — Wolfi has no armv7. buildx selects the per-arch base via the
# predefined TARGETARCH arg. Both arches use the same staging-rootfs → FROM
# scratch approach: packages install into /out, which the final scratch image
# copies in, so the apk *binary* never reaches the runtime (CVE-minimal, no
# package manager) while the apk database is retained for vuln scanners / SBOM.
#
# GoReleaser stages the per-platform binary under $TARGETPLATFORM/portwing in
# the build context (linux/amd64/portwing, linux/arm64/portwing,
# linux/arm/v7/portwing).

# Wolfi rootfs — amd64 and arm64 share one recipe; buildx pulls the per-arch
# wolfi-base via --platform, so the arm64 build of this stage installs arm64
# packages even though the stage is named "-amd64".
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:e161445c05b19e668cb5cc44df2f0403329fd4f0ac892794255e328e760612a1 AS rootfs-amd64
RUN apk add --no-cache --initdb --root /out \
    --repository https://packages.wolfi.dev/os \
    --keys-dir /etc/apk/keys \
    ca-certificates-bundle busybox docker-cli docker-compose wget \
    && echo 'portwing:x:65532:65532:portwing:/home/portwing:/sbin/nologin' >>/out/etc/passwd \
    && echo 'portwing:x:65532:' >>/out/etc/group \
    && rm -rf /out/var/cache/apk/*

FROM rootfs-amd64 AS rootfs-arm64

# Alpine rootfs — armv7 only (Wolfi has no armv7). The branch (vMAJOR.MINOR) is
# derived from the base image so the FROM tag is the single source of truth for
# the version: Dependabot bumps the tag and the repositories follow.
FROM alpine:3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b AS rootfs-arm
RUN ALPINE_BRANCH="v$(cut -d. -f1,2 /etc/alpine-release)" \
    && apk add --no-cache --initdb --root /out \
        --repository "https://dl-cdn.alpinelinux.org/alpine/${ALPINE_BRANCH}/main" \
        --repository "https://dl-cdn.alpinelinux.org/alpine/${ALPINE_BRANCH}/community" \
        --keys-dir /etc/apk/keys \
        ca-certificates busybox docker-cli docker-cli-compose wget \
    && echo 'portwing:x:65532:65532:portwing:/home/portwing:/sbin/nologin' >>/out/etc/passwd \
    && echo 'portwing:x:65532:' >>/out/etc/group \
    && rm -rf /out/var/cache/apk/*

# Select the rootfs by target arch. TARGETARCH is a buildx-predefined global arg
# (amd64 / arm64 / arm) usable directly in FROM without an explicit ARG.
FROM rootfs-${TARGETARCH} AS rootfs

# Final image: selected rootfs plus the prebuilt binary. No USER directive — the
# agent runs as root by default so it can reach the host Docker socket; drop to
# UID 65532 at deploy time (see examples/ and SECURITY.md).
FROM scratch
COPY --from=rootfs /out /
# TARGETPLATFORM is a global-scope predefined arg; redeclare it inside this
# stage so the COPY below can resolve the per-platform binary subdirectory.
ARG TARGETPLATFORM
COPY $TARGETPLATFORM/portwing /usr/bin/portwing

VOLUME /data/stacks
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD ["wget", "-q", "--spider", "http://localhost:3000/_portwing/health"]

ENTRYPOINT ["/usr/bin/portwing"]