# Stage 1: Build
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOARCH=arm GOARM=7 go build -trimpath -ldflags="-s -w" -o /lookout ./cmd/lookout

# Stage 2: Final image (Alpine for ARMv7 - Wolfi doesn't support armv7)
FROM alpine:3.21
RUN apk add --no-cache ca-certificates docker-cli docker-compose wget
COPY --from=builder /lookout /usr/bin/lookout

VOLUME /data/stacks
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:3000/_lookout/health

ENTRYPOINT ["/usr/bin/lookout"]
