# From-source build for linux/arm/v7: `docker build -f Dockerfile.armv7 .`
# Wolfi does not support armv7, so the runtime packages come from Alpine.
# (Release images are built by GoReleaser via Dockerfile.release.armv7.)

# Stage 1: Build the binary from source.
FROM golang:1.26.4-alpine@sha256:3ad57304ad93bbec8548a0437ad9e06a455660655d9af011d58b993f6f615648 AS builder
RUN apk add --no-cache git
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOARCH=arm GOARM=7 go build -trimpath -ldflags="-s -w" -o /portwing ./cmd/portwing

# Stage 2: Assemble the Alpine runtime rootfs (no package manager in the final
# image; the apk database is retained for scanners/SBOM). The repo branch is
# derived from the base image's own /etc/alpine-release, so the `FROM` tag above
# is the single source of truth for the Alpine version (Dependabot bumps it
# cleanly with no repository-URL drift).
FROM alpine:3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b AS rootfs
RUN ALPINE_BRANCH="v$(cut -d. -f1,2 /etc/alpine-release)" \
 && apk add --no-cache --initdb --root /out \
      --repository "https://dl-cdn.alpinelinux.org/alpine/${ALPINE_BRANCH}/main" \
      --repository "https://dl-cdn.alpinelinux.org/alpine/${ALPINE_BRANCH}/community" \
      --keys-dir /etc/apk/keys \
      ca-certificates busybox docker-cli docker-cli-compose wget \
 && echo 'portwing:x:65532:65532:portwing:/home/portwing:/sbin/nologin' >> /out/etc/passwd \
 && echo 'portwing:x:65532:' >> /out/etc/group \
 && rm -rf /out/var/cache/apk/*

# Stage 3: Final image.
FROM scratch
COPY --from=rootfs /out /
COPY --from=builder /portwing /usr/bin/portwing

VOLUME /data/stacks
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD ["wget", "-q", "--spider", "http://localhost:3000/_portwing/health"]

ENTRYPOINT ["/usr/bin/portwing"]
